# LeagueChecker

./: README.md  pom.xml
src/: Main.java
src/Controller/: Auth.java
src/Model/: Connect.java
src/View/: MainView.java
src/main/java/com/damian/: Main.java
src/main/java/com/damian/controller/: AccountInfo.java  Auth.java  Urls.java  UrlsGetter.java  VirtualClientInstance.java
src/main/java/com/damian/model/: Connect.java
src/main/java/com/damian/view/: MainView.java
src/main/resources/: champions.json
